#URL Web Services 
#TRANF_URL=http://192.168.40.86:8080/interface-pgifx-salta/services/WSInterfacePgIfx?wsdl
TRANF_URL=http://localhost:8080/tramix-flex/services/SumarioPolicialWebService?wsdl

#URL Web Services Denuncias
DEN_URL=http://192.168.40.86:8080/interface-pgifx-salta/services/WSInterfacePgIfx?wsdl

#Ejecutable
EXE=C:\\Programas\\tail.exe

#URL Web Services - Procesar Docs
CONVDOC_URL=http://localhost:8080/iurix-web-ctes/rest/procesar/correr

#Log
PATHLOG=C:\\temp\\exe\\log.txt

#URL Web Services Denuncias
SUMPOL_URL=http://192.168.40.77:8080/tramix-flex/services/SumarioPolicialWebService?wsdl